@import 'helpers/libs'
@import 'common/fonts'

//custom styles

body

  margin: 14px
  background: #ccc
.menu
  font-family: opensans-semibold, sans-serif
  font-size: 20px

@import 'common/menu'
@import 'common/tecnologies'
@import 'common/slider'